src/scansion.proto

// Messages for Latin scansion.
//
// The intension is that these messages be used to record the scansion data so
// that the logic for finite-state grammar application can be separated from 
// the logic for quantitative analysis or visual display.

syntax = "proto2";

package LatinScansion;  // Not used in Python.

message Line {
  optional int32 line_number = 1;
  optional string text = 2;                       // Text before normalization.
  optional string norm = 3;                       // Text after normalization.
  optional string pron = 4;                       // IPA pronunciation.
  optional bool defective = 5 [default = false];
  optional string comment = 6;                    // Optional notes.
  // TODO(kbg): Enrich this to actually cover the prosodic hierarchy of
  // syllables and feet.
}

// A document is just a series of lines with optional name metadata.
message Document {
  optional string name = 1;
  repeated Line line = 2;
}
